package edu.sandbox.tasks.algorithms.roomswithkeys;

/*
 * Есть N комнат, пронумерованных от 0 до N - 1. Все комнаты заперты, кроме комнаты 0.
 * Ваша цель - посетить все комнаты, используя найденные ключи в других комнатах.
 * Когда вы посещаете комнату, вы можете найти в ней набор различных ключей.
 * На каждом ключе есть номер, обозначающий, какую комнату он открывает.
 * Вы можете взять все эти ключи с собой, чтобы открыть другие комнаты.
 *
 * Т.е. задан массив A, в котором A[i] — это набор ключей, которые вы можете
 * получить, если посетите A[i].
 * Верните true, если вы можете посетить все комнаты, или false в противном случае.
 *
 * Примеры:
 * {{3}, {}, {1}, {2}} -> true
 * {{3}, {}, {3}, {1, 2}} -> true
 * {{1}, {0, 1}, {1, 2}, {3}} -> false
 */
// TODO: solve this task
public class RoomsWithKeysSolution1 {

    public static boolean canVisitAllRooms(int[][] a) {
        return true;
    }

    public static void main(String[] args) {
        int[][] a = new int[][]{{3}, {}, {3}, {1, 2}};
        System.out.println(canVisitAllRooms(a));
    }
}
